REACT_APP_GOOGLE_CLIENT_ID=806608220293-7j53mb9011uql3b85bcrbiqlbm97h0gj.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_LOGIN_URL=http://localhost:4000/login
REACT_APP_SIGNUP_URL=http://localhost:4000/signup